{
  "name": "akim-for-five-hours",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env.local src/server.js",
    "test": "node --test tests/*.test.js",
    "desk:user": "node --env-file-if-exists=.env.local scripts/desk-user.js",
    "desk:backup": "node --env-file-if-exists=.env.local scripts/desk-backup.js"
  }
}
